<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Passo Chic</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="cabeçalho">
    <div class="container">
      <input type="checkbox" id="menu" class="container__botao">
      <label for="menu">
        <span class="cabeçalho__menu-hamburguer container__imagem"></span>
      </label>
      <ul class="lista-menu">
        <li class="lista-menu__titulo">Categorias</li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Lançamento</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Promoções</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Mais vendidos</a>
        </li>
        <li class="lista-menu__item"
        </li>
        <li class="lista-menu__item">
        </li>
      </ul>
      <img src="img/Logo.svg" alt="Logo da Alurabooks" class="container__imagem">
    </div>
    <div class="container">
      <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
      <a href="#"><img src="img/Compras.svg" alt="Carrinhos de compras" class="container__imagem"></a>
      <a href="#"><img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem"></a>
    </div>
  </header>

  <section class="banner">
    <h2 class="banner__titulo">Já sabe por onde começar?</h2>
    <p class="banner__texto">Encontre em nosso site o que precisa para seu conforto!!</p>
    <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima compra?">
  </section>

  <section class="carrossel">
    <h2 class="carrossel__titulo">Novos lançamentos</h2>
    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="img/images.jpeg"
            alt="Papete branca Passo Chic "></div>
        <div class="swiper-slide"><img src="img/flor-da-pele-10-08-92.jpg"
            alt="Papete Strass"></div>
        <div class="swiper-slide"><img src="img/sandalia_brilho_6669_1_9b85c16fd0f23f2848930046a9a17c5a.webp" alt="Papete da Passo Chic">
        
      </div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

    </div>

    <div class="card">
      <div class="card__descrição">
        <div class="descrição">
          <h3 class="descrição__titulo">Talvez você também se interesse por...</h3>
          <h2 class="descrição__titulo-livro">Sandália Plataforma de Brilho</h2>
          <p class="descrição__texto">
            Descubra a Papete Plataforma de Brilho: a combinação ideal de estilo e conforto. Com plataforma robusta e acabamento brilhante, ela eleva seu look com elegância e proporciona conforto o dia todo. Feita com materiais de alta qualidade e sola antiderrapante, é perfeita para qualquer ocasião.
          </p>

      </div>
      <div class="card__botões">
        <ul class="botões">
          <li class="botões__item">
            <img src="img/Favoritos.svg" alt="Favoritar" />
          </li>
          <li class="botões__item">
            <img src="img/Compras.svg" alt="Adicionar no carrinho de compras" />
          </li>
        </ul>
      </div>
    </div>

  </section>

      </div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

    <div class="card">
      <!-- 1º linha -->
      <div class="card__descrição">
        <!-- 1º coluna -->
        <div class="descrição">
          <img src="img/Estrelinhas.svg" alt="Avaliação 5 estrelas">
          <h3 class="descrição__titulo">promoção do mês!!</h3>
          <h2 class="descrição__titulo-livro"> Sandália Papete branca com strass</h2>
          <p class="descrição__texto">Aproveite nossa promoção: sandália Papete branca com 30% de desconto! Estilo e conforto por um preço incrível. Só até acabar o estoque!.
          </p>
        </div>
        <!-- 2º coluna -->
        <img src="https://imgs">
      </div>

      <!-- 2º linha -->
      <div class="card__botões">
        <!-- 1º coluna -->
        <ul class="botões">
          <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
          <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
        </ul>
        <!-- 2º coluna -->
        <a href="#" class="botões__ancora">Saiba mais</a>
      </div>
    </div>



  </section>

  <section class="tópicos">
    <h2 class="tópicos__titulo">SAPATOS VISITADOS RECENTEMENTE</h2>
    <ul class="tópicos__lista">
      <li class="tópicos__item"><a href="#" class="tópicos__link">Papete strass</a></li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Rasteirinhas</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Sandálias Papete Strass</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Papete Glamour</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Papete branca</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Saltos</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Papete Preta</a>
      </li>
    </ul>
  </section>

  <section class="contato">
    <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
    <p class="contato__texto">
      Atualizações de sapatos, novas sandálias, promoções e outros.
    </p>
    <input type="email" placeholder="Cadastre seu e-mail" class="contato__email" />
  </section>

  <hr />

  <footer class="rodapé">
    <h2 class="rodapé__titulo">Passo Chic</h2>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
      spaceBetween: 10,
      slidesPerView: 3,
      pagination: {
        el: ".swiper-pagination",
        type: "bullets",
      },
    });
  </script>
</body>

</html>